cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Ghoul
version:        0.2.0
description:    Please see the README on GitHub at <https://github.com/ErnestasSku/Ghoul#readme>
homepage:       https://github.com/ErnestasSku/Ghoul#readme
bug-reports:    https://github.com/ErnestasSku/Ghoul/issues
author:         Ernestas Škudzinskas
maintainer:     example@example.com
copyright:      2022 Ernestas Škudzinskas
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ErnestasSku/Ghoul

library
  exposed-modules:
      Parsing.AST
      Parsing.GhoulFile
      Parsing.Parser
      Rules.CommentChecker
      Rules.NeatOrdering
      Rules.Rules
      Rules.TypeChecker
      Tokenizer
      Utilites
  other-modules:
      Paths_Ghoul
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , filepath
    , parsec ==3.*
    , pretty-terminal
    , text
  default-language: Haskell2010

executable Ghoul
  main-is: Main.hs
  other-modules:
      Paths_Ghoul
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Ghoul
    , base >=4.7 && <5
    , directory ==1.3.*
    , filepath
    , parsec ==3.*
    , pretty-terminal
    , text
  default-language: Haskell2010

test-suite Ghoul-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Ghoul
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Ghoul
    , HUnit
    , base >=4.7 && <5
    , filepath
    , parsec ==3.*
    , pretty-terminal
    , text
  default-language: Haskell2010
